<<<<<<< HEAD
<style>
=======

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
>>>>>>> a18c4388c64f5437a00cdb72a9174afced205a02
      .login-form {
          width: 340px;
          margin: 50px auto;
      }
      .login-form form {
          margin-bottom: 15px;
          background: #f7f7f7;
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          padding: 30px;
      }
      .login-form h2 {
          margin: 0 0 15px;
      }
      .form-control, .btn {
          min-height: 38px;
          border-radius: 2px;
      }
      .btn {        
          font-size: 15px;
          font-weight: bold;
      }
  </style>
  
  
              <br>
            <!--  <h1 style="text-align: center;">Login</h1>-->
  
              <body>
                  <div class="login-form">
                      <form  #rform="ngForm" (ngSubmit)="Submitdata()" novalidate>
                          <h2 class="text-center">Log in</h2>       
                          <div class="form-group">
                              <label>Username</label>
                              <input type="text" class="form-control" placeholder="Username" id="fname" name="fname" 
                              #name1 required [(ngModel)]="user.FirstName" 
                              #fname="ngModel">
                          </div>
                          <div *ngIf="!fname?.valid && (fname?.dirty || fname?.touched)" class="error">
                              <div *ngIf="fname!.errors!.required">
                                Username is required
                              </div>
                          </div> 
                      
                          <div class="form-group">
                              <label>Password</label>
                              <input type="password" class="form-control" placeholder="Password"  id="pwd" name="pwd" required
                              minlength="8"
                               [(ngModel)]="user.Password"
                               #pwd="ngModel">
                          </div>
                          <div *ngIf="!pwd?.valid && (pwd ?.dirty || pwd?.touched)" class="error">
                              <div *ngIf="pwd!.errors!.required">
                                  Password is required  
                              </div>
                              <div *ngIf="pwd!.errors!.minlength">
                               Enter atleast 8 digits  
                              </div>               
                          </div>
  
                          <div class="form-group">
                              <button type="submit" class="btn btn-primary btn-block" [disabled]="!rform.valid">
                                  <a routerLink="../UserProfile">Log in</a></button>
                          </div>
                          <div class="clearfix">
                              <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me&nbsp;&nbsp;</label>
                             
                              <a routerLink="../ForgotPassword">Forgot Password?</a>
                              <hr>
                              <a routerLink="../Registration">New User? Register</a>
                              <br>
                              <a routerLink="../AdminLogin"> Login as Admin</a>
                          </div>        
                      </form>
                       
                  </div>
                
